# ai-agent-lab

./: .gitignore
.github/instructions/: instructions.md
dotnet-semantickernel/: ExampleFromGithub-dotnet-secrets.cs  MathPlugin.cs  Program-bkup.cs  Program.cs  Program.cs-bkup  dotnet-semantickernel.csproj  dotnet-semantickernel.sln  notes.md
python-langchain/: README.md  app.py  debug_agent.py
saved/: ExampleFromGithub-dotnet-secrets.cs  ExampleFromGithub-env-terminal.cs  log.md
